{
    "layout": "{\"pagesOrder\":[\"digital-account.admin\"]}",
    "description": "SAP Digital Account Cockpit",
    "pages": [
        {
            "layout": "{\"appsOrder\":[\"79d68dbd-1fc7-4607-95cb-884e4c386490-1407824882411\"]}",
            "layoutRef": "digital-account.admin",
            "name": "SAP Digital Account Administration",
            "ID": "digital-account.app"
        }
    ],
    "apps": [
        {
            "layoutRef": "91433c18-0f09-4853-8492-719cdbf585fa-1407826740722",
            "containerID": "digital-account.app",
            "appTemplateID": "79d68dbd-1fc7-4607-95cb-884e4c386490-1407824882416",
            "appTemplatePackageID": "digital-account.ui",
            "appTemplateObjectName": "monitoring",
            "ID": "91433c18-0f09-4853-8492-719cdbf585fa-1407826740722",
            "type": "local"
        }
    ],
    "properties": [
        {
            "key": "sap.hana.uis.site.type",
            "value": "fiori"
        }
    ],
    "name": "SAP HANA Cockpit"
}